{
  "name": "Yuhang Zang",
  "short_name": "Y. Zang",
  "description": "Yuhang Zang's academic website - Researcher at Shanghai AI Laboratory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/imgs/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
